.App {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: rgb(223, 223, 223);
}

.screen {
  position: relative;
  background: white;
  min-height: 100vh;
  width: calc(100vh/(16/9));
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.card {
  z-index: 1; /* to keep .card-body's z-index local to card rather than global for all elements */
}
.card-content {
  position: relative;
  color: #bcc9e7;
  font-size: 2.5vh;
  text-align: center;
}

.card-front {
  position: relative;
  margin: 10%;
  padding: 20% 10%;
  background: #1f3a74;
  border-radius: 6vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;

  transition: all 0.8s ease-in-out;
  &.open {
    padding: 10%;
    transform: translateY(-45%);
  }
}
.card-title {
  text-align: center;
  font-size: 5vh;
  margin-bottom: 10%;
  color: white;
}
.card-prompt {
  -webkit-line-clamp: 3; /* required for styling */
}
.card-switch {
  position: absolute;
  bottom: -10%;
  left: 50%;
  transform: translate(-50%, 0);
  width: 8vh;
  height: 8vh;
  border: none;
  border-radius: 25%;
  box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.5);
  box-shadow:
    0 0px 3.9px rgba(0, 0, 0, 0.071),
    0 0px 9.9px rgba(0, 0, 0, 0.102),
    0 0px 20.2px rgba(0, 0, 0, 0.128),
    0 0px 41.6px rgba(0, 0, 0, 0.159),
    0 0px 114px rgba(0, 0, 0, 0.23);
  background: white;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: all 1s ease-in-out;

  user-select: none;
  cursor: pointer;
  img {
    height: 30%;
    width: 30%;
    transform: rotate(180deg);
    transition: all 0.3s ease-in-out;
  }

  &:active {
    background: #e0e0e0;
  }

  &.open {
    transform: translate(-50%, 30%);

    img {
      transform: rotate(0deg);
    }
  }
}

.card-back {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0 10%;
  padding: 10%;
  background: #1f3a74;
  border-radius: 6vh;
  
  transition: all 0.8s ease-in-out;
  &.open {
    transform: translateY(90%);
  }
}
.card-reply {
  -webkit-line-clamp: 2; /* required for styling */
}

.next-card {
  position: absolute;
  top: 50%;
  height: 35%;
  width: 50%;
  transform: translate(0, -50%);
  border-radius: 1.8rem;

  &.left {
    left: -46%;
    background: rgba(104, 172, 184, 0.9);
  }
  &.right {
    right: -46%;
    background: rgba(139, 88, 180, 0.9);
  }
}


.card-morph {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  //z-index: -1;

  rect {
    transition: all 1.1s ease-in-out;

    &.top-rect, &.bottom-rect {
      transition: all 0.8s ease-in-out;
    }
  }
}


footer {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
}